# zhat

./: .gitignore
client-android/: .project  AndroidManifest.xml  README.md  pom.xml
client-android/res/layout/: activity_main.xml  fragment_list.xml  list_item_chat.xml  list_item_friend.xml
client-android/res/menu/: main.xml
client-android/res/values/: strings.xml
client-android/res/xml/: preference.xml
client-android/script/: clean.sh  package.sh
client-android/src/com/zhat/model/: Chat.java  ChatBank.java  ChatMessage.java  Friend.java  FriendBank.java
client-android/src/com/zhat/service/: GetFriendListService.java  RestClient.java
client-android/src/com/zhat/service/responsehandler/: GetFriendListServiceResponseHandler.java
client-android/src/com/zhat/ui/activity/: MainActivity.java
client-android/src/com/zhat/ui/fragment/: ChatListFragment.java  FriendListFragment.java
client-android/src/com/zhat/ui/util/: TabListener.java
client-iOS/Zhat/: Podfile
client-iOS/Zhat/Zhat/: AppDelegate.h  AppDelegate.m  ChatDetailViewController.h  ChatDetailViewController.m  ChatDetailViewController.xib  ChatsListViewController.h  ChatsListViewController.m  ChatsListViewController.xib  Email.h  Email.m  Friend.h  Friend.m  FriendsListViewController.h  FriendsListViewController.m  FriendsListViewController.xib  Info.plist  MainViewController.h  MainViewController.m  MainViewController.xib  StringUtil.h  StringUtil.m  ViewController.h  ViewController.m  WelcomeViewController.h  WelcomeViewController.m  WelcomeViewController.xib  ZhatConstant.h  ZhatConstant.m  ZhatService.h  ZhatService.m  main.m
client-iOS/Zhat/Zhat.xcodeproj/: project.pbxproj
client-iOS/Zhat/Zhat/Base.lproj/: LaunchScreen.xib
client-iOS/Zhat/ZhatTests/: ZhatTests.m
client-java/: .classpath  .project  pom.xml
client-java/src/main/java/com/zhat/: Application.java
client-java/src/main/java/com/zhat/client/: Client.java
client-java/src/main/resources/: application.properties  eclipsify_project.sh  install_N_create_executable.sh  start_client.sh
common/: .classpath  .project  README.md  pom.xml
common/src/main/java/com/zhat/: Application.java
common/src/main/java/com/zhat/http/: ZLHttpContentType.java  ZLHttpRequest.java  ZLHttpRequestContentType.java  ZLHttpRequestContentTypeException.java  ZLHttpRequestFactory.java  ZLHttpRequestMethod.java  ZLHttpRequestMethodException.java  ZLHttpServletRequest.java  ZLHttpServletRequestFactory.java
common/src/main/java/com/zhat/http/exceptions/: MapKeyNotExistException.java  ZLHttpRequestContentException.java  ZLHttpRequestContentTypeException.java  ZLHttpRequestMethodException.java
common/src/main/java/com/zhat/http/response/: HttpResponseBuilder.java  HttpResponseFactory.java  HttpResponseUtils.java  HttpServletResponseBuilder.java  ZLHttpResponse.java  ZLHttpResponseBuilder.java  ZLHttpResponseFactory.java  ZLHttpServletResponse.java
common/src/main/java/com/zhat/server/: ChangeRequest.java  RspHandler.java
common/src/main/java/com/zhat/utils/: AppProperties.java  HttpUtils.java  JSONUtils.java  StringUtils.java  ZLIOUtils.java
common/src/main/resources/: eclipsify_project.sh  install.sh
server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/zhat/: Application.java  Constants.java
server/src/main/java/com/zhat/abstracts/: AZLHttpServlet.java  ZLHttpServlet.java
server/src/main/java/com/zhat/concurrency/: AsyncTask.java  AsyncTaskDispatcher.java  AsyncTaskListener.java  ThreadPool.java
server/src/main/java/com/zhat/constants/: Constants.java  HttpConstants.java  MemcachedConstants.java  MemcachedConstantsHelper.java  MySQLConstants.java  ServletConstants.java
server/src/main/java/com/zhat/hibernate/: MySQLSessionFactory.java
server/src/main/java/com/zhat/http/: ZLHttpContentType.java  ZLHttpServletRequest.java  ZLHttpServletRequestFactory.java
server/src/main/java/com/zhat/http/exceptions/: ZLHttpRequestContentException.java  ZLHttpRequestContentTypeException.java  ZLHttpRequestException.java  ZLHttpRequestParamNotFoundException.java
server/src/main/java/com/zhat/http/response/: ZLHttpResponse.java  ZLHttpResponseFactory.java  ZLHttpResponseHeader.java  ZLHttpServletResponse.java  ZLHttpServletResponseBuilder.java  ZLHttpServletResponseFactory.java
server/src/main/java/com/zhat/interfaces/: IChannelProcessor.java  IZLHttpServlet.java
server/src/main/java/com/zhat/memcached/: MemcachedManager.java
server/src/main/java/com/zhat/model/: Friend.java  User.java
server/src/main/java/com/zhat/model/exceptions/: UserSexException.java
server/src/main/java/com/zhat/server/: ChannelReadProcessor.java  ChannelWriteProcessor.java  EchoWorker.java  Server.java  ServerDataEvent.java
server/src/main/java/com/zhat/server/exceptions/: ServerException.java  ServerInternalException.java
server/src/main/java/com/zhat/servlet/: ZLAsyncContext.java  ZLHttpServletHelper.java
server/src/main/java/com/zhat/servlets/: addfriend.java  adduser.java  delay9sec.java  echo.java  getallfriends.java  getfriendlist.java  getuserbyemail.java  testjson.java
server/src/main/resources/: application.properties  eclipsify_project.sh  hibernate.cfg.xml  install_N_create_executable.sh  start_server.sh
server/src/main/resources/hibernate-mapping/: User.hbm.xml
